#Grails Metadata file
#Wed Jul 11 09:58:39 EST 2012
app.grails.version=2.0.3
app.name=bie-webapp2
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.rest=0.7
