#  Copyright (C) 2014 Atlas of Living Australia
#  All Rights Reserved.
#
#  The contents of this file are subject to the Mozilla Public
#  License Version 1.1 (the "License"); you may not use this file
#  except in compliance with the License. You may obtain a copy of
#  the License at http://www.mozilla.org/MPL/
#
#  Software distributed under the License is distributed on an "AS
#  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  rights and limitations under the License.

#
# Grails settings
#
grails.serverURL=http://lists.ala.org.au

#
# CAS security settings
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://lists.ala.org.au
casServerName=https://auth.ala.org.au
uriFilterPattern=/speciesList,/speciesList/.*,/admin,/admin/.*,/editor, /editor/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/speciesList/occurrences/.*,/speciesList/fieldGuide/.*,/ws/speciesList
authenticateOnlyIfLoggedInFilterPattern=/speciesListItem/list,/speciesListItem/list/.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
contextPath=
#contextPath=/specieslist-webapp
#disableCAS=
#security.cas.bypass=

#
# App properties
#
collectory.enableSync=true
collectory.baseURL=http://collections.ala.org.au
downloadLimit=200
biocacheService.baseURL=http://biocache.ala.org.au/ws
biocache.baseURL=http://biocache.ala.org.au
bieService.baseURL=http://bie.ala.org.au/ws
fieldGuide.baseURL=http://fieldguide.ala.org.au
bie.searchPath=/search
bie.download=/data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching_v13
updateUserDetailsOnStartup=true

#
# Data Source
#
#dataSource.url=jdbc:mysql://ala-biedb1.vm.csiro.au/specieslist?autoReconnect=true&connectTimeout=0
dataSource.username=specieslist
dataSource.password=thisIsNotThePassword
