# dataSource properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://ala-biedb1.vm.csiro.au/bie
dataSource.username=bie
dataSource.password=RHitoHYAbfmJBCT0zywo143tH

# Cassandra host configuration
cassandraHelper.host=ala-biedb2.vm.csiro.au

# dataSource properties for Gazetteer database
gisDataSource.driverClassName=org.postgresql.Driver
gisDataSource.url=jdbc\:postgresql\://alaslvdb1-cbr.vm.csiro.au/regionlookup
gisDataSource.username=postgres
gisDataSource.password=password

# dataSource properties for Collectory database
collectoryDataSource.driverClassName=com.mysql.jdbc.Driver
collectoryDataSource.url=jdbc\:mysql\://alaproddb1-cbr.vm.csiro.au/collectory
collectoryDataSource.username=bie
collectoryDataSource.password=RHitoHYAbfmJBCT0zywo143tH

# dataSource properties for BioCache database
#bioCacheDataSource.driverClassName=com.mysql.jdbc.Driver
#bioCacheDataSource.url=jdbc\:postgresql\://localhost/portal
#bioCacheDataSource.username=root
#bioCacheDataSource.password=password
