#Mapping classes available in DiasbIngester
documentMapper = AfdpubDocumentMapper, AfdTcDocumentMapper, AfdTnDocumentMapper
documentMapper = AfdTcOaiPmhDocumentMapper, AfdTnOaiPmhDocumentMapper
documentMapper = RdfPubDocumentMapper, RdfTcDocumentMapper, RdfTnDocumentMapper
documentMapper = FlickrEolImageDocumentMapper, FloraBaseHtmlDocumentMapper
documentMapper = GenericXPathDocumentMapper, PadilHtmlDocumentMapper

#Protocol handler classes available in DiasbIngester
protocolHandler = BioDiversityOrgAuOAIPMHProtocolHandler, OAIPMHProtocolHandler
protocolHandler = RDFIndexProtocolHandler, RDFProtocolHandler
protocolHandler = FlickrEolImageProtocolHandler, FloraBaseProtocolHandler
protocolHandler = PaDILProtocolHandler
