# URL to header and footer files
include.headerUrl=http://www2.ala.org.au/datasets/banner2.xml
include.footerUrl=http://www2.ala.org.au/datasets/footer2.xml

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1