# URL to header and footer files
include.bannerUrl=http://www2.ala.org.au/datasets/banner.html
include.menuUrl=http://www2.ala.org.au/datasets/menu.html
include.footerUrl=http://www2.ala.org.au/datasets/footer.html
include.googleAnalytics=http://www2.ala.org.au/datasets/analytics.html