# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=INFO, A1
log4j.rootLogger=INFO, A1 

# All classes under csiro.diasb will log to A1 with DEBUG level enabled
#log4j.logger.csiro.diasb=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 is set to be a RollingFileAppender.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html
# log4j.appender.A1=org.apache.log4j.RollingFileAppender
# log4j.appender.A1.File=log/AppLog.log
# log4j.appender.A1.Append=false
# log4j.appender.A1.MaxFileSize=2048KB
# log4j.appender.A1.MaxBackupIndex=500

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%C{1}] %m%n
