# Google Map Key
# bie.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURSkAkVeohFokc_OMV95R3-iXf_wRhS9YWgtXY3n-DQDfjPzX6IvGEhLlw
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURSkAkVeohFokc_OMV95R3-iXf_wRhS9YWgtXY3n-DQDfjPzX6IvGEhLlw

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1