#Grails Metadata file
#Wed Aug 08 09:38:42 EST 2012
app.grails.version=2.1.0
app.name=specieslist-webapp
app.servlet.version=2.5
app.version=0.1
plugins.grails-ui=1.2.3
plugins.modalbox=0.4
plugins.springcache=1.3.1
